{"name":"Magic and Logic","short_name":"Magic and Logic","start_url":"/","display":"standalone","theme_color":"#b2ccd2","background_color":"#b2ccd2","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}